{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseDevelopmentContainers": false,
  "EnableSwagger": false,
  "MongoDb": {
    "DatabaseName": "Claims"
  }
}
